# mcd-web-ln

./: pom.xml
src/main/java/com/asiainfo/biapp/mcd/provinces/ln/service/: SmsMessageServiceLNImpl.java
src/main/webapp/assets/css/provinces/ln/: public-date.css  public-dialog.css  public-header.css  public-table.css
src/main/webapp/assets/css/provinces/ln/app/: app.css
src/main/webapp/assets/css/provinces/ln/approve/: approve.css
src/main/webapp/assets/css/provinces/ln/bull/: bulkManage.css
src/main/webapp/assets/css/provinces/ln/content/: content.css  content_detail.css  content_dialog.css  content_table.css
src/main/webapp/assets/css/provinces/ln/effect/: effect.css
src/main/webapp/assets/css/provinces/ln/help/: help.css
src/main/webapp/assets/css/provinces/ln/home/: dataDrilling.css  home.css
src/main/webapp/assets/css/provinces/ln/kpi/: caliber.css  effectAppraisal.css  operatioLog.css
src/main/webapp/assets/css/provinces/ln/login/: userLogin.css
src/main/webapp/assets/css/provinces/ln/plan/: plan.css  plan_detail.css
src/main/webapp/assets/css/provinces/ln/policy/: common.css  policy.css  policy_detail.css  policy_table.css
src/main/webapp/assets/css/provinces/ln/product/: productPolicy.css
src/main/webapp/assets/css/provinces/ln/put/: approve.css  customManage.css  disturb.css  newCreateTactics.css  resetDialog-jqueryUI.css  tacticsInfo.css  tacticsManage.css
src/main/webapp/assets/css/provinces/ln/quota/: quota.css
src/main/webapp/assets/css/provinces/ln/rule/: campManageRule.css
src/main/webapp/assets/css/provinces/ln/user/: singleUserQuery.css
src/main/webapp/assets/js/app/provinces/ln/: appDetail.js  appmanage_extends.js  appmanage_extends_detail.js
src/main/webapp/assets/js/avoidbother/: avoidBotherCustomer.ejs  avoidBotherCustomer.js  avoidBotherUserType.ejs  avoidBotherUserTypeSelect.ejs
src/main/webapp/assets/js/content/provinces/ln/: contentDetail.js  contentmanage_extends.js  contentmanage_extends_detail.js
src/main/webapp/assets/js/plan/provinces/ln/: markets.ejs  planmanage_add.ejs  planmanage_extends.js  planmanage_extends_detail.ejs
src/main/webapp/assets/js/policy/provinces/ln/: policyDetail.js  policymanage_extends.js  policymanage_extends_detail.js
src/main/webapp/assets/js/priority-order/provinces/ln/: priorityOrder.ejs  priorityOrder.js
src/main/webapp/assets/js/rule/: channelList.ejs  createRule.js  marketservrulemanage.ejs  marketservrulemanage.js  rulemanage_extends.js
src/main/webapp/assets/js/supervised/: supervised.js  supervisedChannels.ejs  supervisedOperation.ejs
src/main/webapp/assets/js/tactics/: tacticsInfo.js
src/main/webapp/assets/js/tactics/provinces/sx/: campSegChildTable.ejs  channelList.ejs  createTacticsChannel.js  createTacticsContent.js  createTacticsCustGroup.js  createTacticsPlan.js  createTacticsShoppingCart.js  dimChannels.ejs  dimCitys.ejs  dimPlanStyles.ejs  dimPlanTypes.ejs  getDeliveryChannel.ejs  gettargetCustomerbase.ejs  tableContents.ejs  tablePlans.ejs  tacticsInfoDetail.ejs  tacticsTable.ejs  tacticsTable_all.ejs
src/main/webapp/jsp/app/provinces/ln/: appmanage_extends.jsp  appmanage_extends_detail.jsp
src/main/webapp/jsp/content/provinces/ln/: contentmanage_extends.jsp  contentmanage_extends_detail.jsp
src/main/webapp/jsp/plan/provinces/ln/: planmanage_extends.jsp  planmanage_extends_detail.jsp
src/main/webapp/jsp/policy/provinces/ln/: policymanage_extends.jsp  policymanage_extends_detail.jsp
src/main/webapp/jsp/tactics/provinces/ln/: createTacticsPlan.jsp
